* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Signika', sans-serif;
}

header {
  background-color: rgb(0, 132, 253);
  height: 75px;
  color: white;
  padding: 0 35px;
}

.flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.dir-col {
  flex-direction: column;
}

.space-btw {
  justify-content: space-between;
}

.just-c {
  justify-content: center;
}

.align-c {
  align-items: center;
}

.container {
  width: 100%;
  padding: 0 30px;
}

header .container {
  height: 100%;
}

header .logo img{
  height: 35px;
}

.menu {
  font-size: 20px;
}

header .menu-desktop {
  display: none;
  height: 100%;
  font-size: 18px;
}

header ul {
  list-style: none;
}

header ul li {
  margin-right: 30px;
}

header ul li a {
  color:white;
  text-decoration: none;
}

header ul li a:hover {
  text-decoration: underline;
}

.bottone {
  padding: 10px 15px;
  background-color: white;
  border-radius: 30px;
}

.bottone a {
  color: black;
  text-decoration: none;
}

.row {
  width: 100%;
}

.info {
  padding-top: 50px;
  padding-bottom: 80px;
  color: rgb(0, 132, 253);
}

.col {
  margin-bottom: 25px;
}

.card {
  width: 100%;
  border-radius: 20px;
  padding: 40px 15px;
  text-align: center;
}

.info .card {
  background-color: rgb(181, 221, 255);
  height: 100%;
}

.info .card i {
  font-size: 80px;
  margin-bottom: 30px;
}

.info .card p {
  color: rgb(90, 110, 127);
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  margin-top: 40px;
}

.info .container .row .col.due-terzi:not(:first-child) .card:first-of-type{
  margin-bottom: 25px;
}

.planning {
  background-color: rgb(149, 147, 230);
  color: white;
  padding-top: 65px;
  padding-bottom: 60px;
}

.info .card.txt-sx {
  padding-bottom: 0;
}

.info .card.txt-sx {
  text-align: left;
}

.info .card.txt-sx img {
  width: 200px;
}

.info .text .bottone{
  background-color: rgb(0, 132, 253);
  color: white;
  width: fit-content;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 35px;
}

.info .text .bottone a{
  color: white;
  font-size: 18px;
}

.info .text .bottone i{
  font-size: 18px;
  margin-bottom: 0;
}

.text {
  margin-bottom: 35px;
}

.planning img {
  width: 100%;
  margin-bottom: 85px;
}

.planning .card {
  background-color: white;
}

.planning .text {
  color: white;
}

.planning .text h2 {
  font-size: 25px;
}

.planning .text p {
  margin-top: 60px;
  font-size: 15px;
  line-height: 30px;
  font-weight: 300px;
}

.planning .card {
  color: black;
  text-align: center;
}

.planning .card img {
  margin-bottom: 0;
}

.planning .card h3 {
  color: black;
  font-size: 25px;
  margin: 30px auto;
}

.planning .card p {
  font-style: italic;
  font-weight: 300px;
  margin: 30px auto;
}


.arrow-d {
  background-color: rgb(151, 146, 228);
  padding: 10px 15px;
  border-radius: 100%;
  width: fit-content;
}

.testimonial {
  padding-top: 70px;
  padding-bottom: 110px;
  text-align: center;
}

.testimonial h2{
  color: rgb(151, 146, 228);
  margin: 40px auto;
  font-size: 25px;
  line-height: 50px;
}

.testimonial p {
  font-size: 18px;
  font-weight: 300px;
  line-height: 35px;
}

.testimonial .card {
  background-color: rgb(149, 147, 230);
}

.testimonial .card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 30px;
}

.testimonial .card .text {
  width: 100%;
  height: 200px;
  color: white;
  height: auto;
}

/*--istruzioni per icona prima di ogni punto della lista informazioni del piano--*/
.testimonial .card .text p::before, .testimonial .card .text p::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.testimonial .card .text p::before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 5px;
  content: "\f10d";
  font-size: 20px;
}

.testimonial .card .text p::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 5px;
  content: "\f10e";
  margin-left: 10px;
  font-size: 20px;
}

.benefits {
  background-color: rgb(149, 147, 230);
  padding-top: 70px;
  padding-bottom: 65px
}

.benefits .card{
  background-color: white;
}

.about-us {
  background-color: white;
  padding-top: 90px;
  padding-top: 80px;
}

.about-us .linkedin img{
  width: 180px;
  border-radius: 50%;
}

.about-us .text p {
  padding-top: 20px;
}

.get-started {
  background-color: rgb(149, 147, 230);
  padding: 65px 0;
}

.get-started span {
  display: block;
}

footer {
  height: 230px;
  background-color: rgb(51, 51, 51);
}

footer .container {
  height: 100%;
}

footer span {
  display: block;
}

/*********************************************
        RESPONSIVE
*********************************************/

/***********
  TABLET
************/

@media screen and (min-width: 481px){
  
  .info .container .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .info .container .row .col {
    width: calc(calc(100%/3) - 25px);
    min-width: 150px;
  }

  .info .container .row .col.due-terzi {
    width: calc(calc(100%/3) * 2);
    min-width: 300px;
  }


  .info .container .row .col.due-terzi:not(:first-child){
    display: flex;
    justify-content: space-between;
  }

  .info .container .row .col.due-terzi:not(:first-child) .card{
    width: calc(calc(100%/2) - 12.5px);
  }

  .planning .text h2 {
    font-size: 50px;
  }

  .testimonial .card {
    display: flex;
  }

  .testimonial .card img{
    margin-right: 30px;
  }

  .benefits .container .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .benefits .container .row .col {
    width: calc(calc(100%/2) - 20px);
  }

  .about-us .container {
    display: flex;
    flex-wrap: wrap;
  }

  .about-us .text {
    width: calc(calc(100%/5) * 3);
    padding-right: 30px;
  }
  

  .about-us .linkedin {
    width: calc(calc(100%/5) * 2);
  }

}

/***********
  DESKTOP
************/

@media screen and (min-width: 769px){
  
  header .menu-desktop {
    display: block;
  }

  header .menu i {
    display: none;
  }

  .container { 
    max-width: 1140px;
    width: 90%;
    padding: 0;
    margin: auto;
  }

  .info .card.txt-sx {
    position: relative;
  }
  
  .info .card.txt-sx .text {
    margin: 0;
    width: 50%;
  }
  
  .info .card.txt-sx img {
    position: absolute;
    right: 100px;
    bottom: 0;
    width: 195px;
  }
  
  .info .text .bottone{
    background-color: rgb(0, 132, 253);
    color: white;
    width: fit-content;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 35px;
    margin-bottom: 60px;
  }

  .planning .container {
    display: flex;
  }

  .planning > div {
    height: 100%;
    width: calc(100%/2);
  }
  
  .planning .text{
    padding-right: 60px;
  }

  .planning .card {
    margin-top: 305px;
  }

  .planning .text h2 {
    font-size: 30px;
  }

  .testimonial .card img{
    margin-right: 50px;
  }

  .benefits .container .row .col {
    width: calc(calc(100%/3) - 50px);
  }

  .about-us .text {
    width: calc(calc(100%/3) * 2);
    padding-right: 30px;
  }

  .about-us .linkedin {
    width: calc(100%/3);
  }

  .get-started .container{
    max-width: 570px;
  }

  footer .container {
    max-width: 415px;
  }

}